\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Narendra2}
\citation{Christ}
\citation{Narendra}
\citation{Koko}
\citation{Christ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\citation{Verhaegen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for use of dynamic neural net\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram}{{1}{2}{Block diagram for use of dynamic neural net\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability Analysis of Dynamical Neural Networks for Adaptive Control}{2}{section.3}\protected@file@percent }
\newlabel{system}{{1}{2}{Stability Analysis of Dynamical Neural Networks for Adaptive Control}{equation.3.1}{}}
\citation{Koko}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametric Uncertainty(Lyapanov Stability)}{3}{subsection.3.1}\protected@file@percent }
\citation{Koko}
\citation{Koko}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Perturbation Analysis Background}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Uncertainty}{4}{subsection.3.3}\protected@file@percent }
\citation{Christ}
\citation{Brunton}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connections to Course}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametric Uncertainty in a Nonlinear System}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Persistence of Excitation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identification Via Projection}{6}{subsection.4.3}\protected@file@percent }
\citation{Christ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shortcomings}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Development}{7}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib}
\bibcite{Brunton}{1}
\bibcite{Narendra2}{2}
\bibcite{Narendra}{3}
\bibcite{Koko}{4}
\bibcite{Christ}{5}
\bibcite{Verhaegen2013}{6}
\citation{*}
\gdef \@abspage@last{8}
