\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{1}{section.2}%
\contentsline {section}{\numberline {3}Sparse Sensor Selection}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}PDHG}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ADMM}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Sparse Sensor Placement}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorithm and Derivation}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}PDHG}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}FISTA}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}ADMM}{3}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}RPCA}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algorithm and Derivation}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}PDHG}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}ADMM}{5}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Results}{6}{subsection.5.2}%
\contentsline {section}{\numberline {A}MATLAB Code}{7}{appendix.A}%
