This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty chapter and pages in inbook
Warning--empty publisher in inbook
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4950 characters,
and the built_in function-call counts, 1657 in all, are:
= -- 150
> -- 90
< -- 0
+ -- 35
- -- 30
* -- 132
:= -- 289
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 127
format.name$ -- 30
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 82
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 13
width$ -- 6
write$ -- 56
(There were 2 warnings)
